# MobileShop

./: .gitignore  HANDOVER.md  MobileShop.sln  mobileshopdb.sql  tong_hop_fullstack_admin.txt
MobileShop.API/: MobileShop.API.csproj  MobileShop.API.http  Program.cs  appsettings.Development.json  appsettings.json
MobileShop.API/Controllers/Admin/: AdminCategoryController.cs  AdminOrderController.cs  AdminProductController.cs  AdminReviewController.cs  AdminUploadController.cs  AdminUserController.cs
MobileShop.API/Controllers/Auth/: AuthController.cs
MobileShop.API/Controllers/Public/: PublicCategoryController.cs  PublicOrderController.cs  PublicProductController.cs
MobileShop.API/Middlewares/: ExceptionMiddleware.cs
MobileShop.API/Properties/: launchSettings.json
MobileShop.API/wwwroot/uploads/categories/: .gitkeep
MobileShop.API/wwwroot/uploads/products/: .gitkeep
MobileShop.Admin/: index.html  package-lock.json  package.json
MobileShop.Admin/src/: App.jsx
MobileShop.Application/: Class1.cs  MobileShop.Application.csproj
MobileShop.Application/DTOs/: CategoryCreateDto.cs  CategoryResponseDto.cs  PagedResult.cs  ProductDTOs.cs  UserDTOs.cs
MobileShop.Domain/: Class1.cs
MobileShop.Domain/Entities/: Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  Specification.cs  User.cs
MobileShop.Infrastructure/: Class1.cs  MobileShop.Infrastructure.csproj
MobileShop.Infrastructure/Data/: ApplicationDbContext.cs
MobileShop.Infrastructure/Migrations/: 20260416133545_InitialCreate.Designer.cs  20260416133545_InitialCreate.cs  20260416171323_AddUserTable.Designer.cs  20260416171323_AddUserTable.cs  20260416192245_AddOrderIndexes.Designer.cs  (+6 more)
MobileShop.User/: index.html  package-lock.json  package.json
(+21 files in other folders)
